[submodule "dotbot"]
	path = dotbot
	url = https://github.com/anishathalye/dotbot
[submodule "files/external/bash-preexec"]
	path = files/external/bash-preexec
	url = https://github.com/rcaloras/bash-preexec
[submodule "files/external/fzf"]
	path = files/external/fzf
	url = https://github.com/junegunn/fzf
[submodule "files/external/bash-powerline"]
	path = files/external/bash-powerline
	url = git@bitbucket.org:stefano_sinisi/bash-powerline.git
[submodule "files/external/nord-dircolors"]
	path = files/external/nord-dircolors
	url = https://github.com/arcticicestudio/nord-dircolors
